# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "angelos"
BBFILE_PATTERN_angelos := "^${LAYERDIR}/"
BBFILE_PRIORITY_angelos = "4"

LAYERDEPENDS_fsl-arm-extra = "core fsl-arm-extra"
